* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  .grid-container{
    display: grid;
    /* grid-template-columns: 100px 1fr 2fr; */                     /* establece la primera columna de 100px luego el espacio restante lo reparte para  */
                                                                    /* 1/3 para la 2da columna y 2/3 para la 3ra columna */                        
    /* grid-template-columns: repeat(4, 100px); */                  /* repite 4 columnas d 100px */

    /* grid-template-columns: repeat(auto-fill, 240px);  */         /* rellena todo el grid con columnas de 240px. las columnas se mantienen estaticas */

     grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));   /* en funcion del tamaño del grid se rellenan las columnas con un minimo de 240px y max de 1fr
                                                                    el tamaño de las columnas es dinamico */

    grid-auto-rows: minmax(200px, auto);                            /* establece el alto de las filas con 200px como min, si la imagen es mayo lo establece de forma automatica */
    gap: 20px;                                                      /* separa los elementos 20px */
    padding: 20px;                                                  /* separar todos los elementos del contorno del container */
    grid-auto-flow: dense;                                          /* trata de acomodar los elementos para no dejar espacios en blanco */

}                                            

@media(min-width: 600px){                                           /* los cambios d alto y ancho solo se apliquen a partir de los 600px */
    .wide{
        /* grid-column: 1 / 3; */                                             /* q vaya d la columna 1 a la 3 */
        /* grid-column: 2 / -1; */                                            /* q vaya d la 2 hasta el final */
        /* grid-column: 1 / span 3; */                                             /*  q vaya d la 1 y q abarque 3 columnas */
        grid-column: span 2;                                                   /* q tenga un ancho de 2 columnas */
    }
    
    .tall{
        grid-row: span 2;                                                      /* q tenga un ancho de 2 filas */
    }
}
 